# DVA-Insider

./: .gitignore  README.md  build.xml  phpdox.xml
src/application/config/: autoload.php  dvai_config.php  routes.php
src/application/controllers/: base.php  page.php  user.php  welcome.php  widget.php
src/application/libraries/: widget.php
src/application/libraries/widgets/: user_test.php
src/application/migrations/: 001_usertables.php  002_auth.php  003_widgets.php
src/application/models/: groupmodel.php  usermodel.php  widgetmodel.php
src/application/views/: base.php  footer.php  header.php
src/application/views/page/: start.php
src/application/views/user/: email_authentication.php  login.php  profile.php  register.php  register_success.php
src/application/views/widgets/user/: text_config.php
src/application/widgets/: user_widget.php  widget_base.php
src/application/widgets/user/: project_shower.php  text.php
src/css/: main.css
src/js/: main.js  plugins.js
